<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            width: 100%;
            background-color: bisque;
            height: 500px;
        }
        ul{
        background-color: cadetblue;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        width: 100%;
        position: fixed;
         overflow: hidden;
         position: sticky;
         top: 0;
         
        }
         li{
            float: left;
         }

         li a{

            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
           color: aqua;

         }

         li:hover{

            background-color: black;
         }
        .active-link{
            background-color: blueviolet;

        }
        .active-link:hover{
            background-color: aquamarine;
            
        }

        .top-navright li{
            float: right;
      
        }
      
          
    </style>
</head>
<body>
    <ul>

        <li><a href="" class="active-link">home</a></li>
        <div class="top-navright">
        <li><a href="">about us</a></li>
    </div>
        <li><a href="">contact us</a></li>
        <li><a href="">others</a></li>
  
    </ul>


    <div style="padding-top: 50px;">
        <h1>welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nesciunt molestiae laborum, dolor obcaecati eos hic, quaerat iste magnam quasi recusandae aut mollitia illum et rem repudiandae. Dolore, qui sequi.</p>
    </div>
</body>
</html>