<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        

        }
      tr:nth-child(odd){
        background-color: blueviolet;
color: aliceblue;
      }
      tr:nth-child(even){
        background-color: cornflowerblue;
        color: aliceblue;
        
      }

        table {
            height: 150px;
            width: 730px;
            
        }
tr:hover{
background-color: rgb(15, 18, 21);
color: beige;
} 
tr a{
    text-decoration: none;
} 
tfoot td:hover{
    background-color: cadetblue;
} 
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Sr.no</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr>
            <th>Name</th>
            <td>Som</td>
            <td>Tom</td>
            <td>Sam</td>


        </tr>
        <tr>
            <th>Contact</th>
            <td>129483</td>
            <td>294847</td>
            <td>190394</td>


        </tr>
         <!-- <tr>
        
            <td>129483</td>
            <td>294847</td>
            <td>190394</td>


        </tr>  -->
        <tr>
            <th>Company</th>
            <td><a
                    href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=708111563274&hvpos=&hvnetw=g&hvrand=15092868705547779879&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062099&hvtargid=kwd-64107830&hydadcr=14452_2391719&gad_source=1">Amazon</a>
            </td>
            <td><a
                    href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=Cj0KCQjwtsy1BhD7ARIsAHOi4xaxnMotjSRVV6GDnrHb0GjPihZluXX2LTUoaVN1iz4NOCwmga6Thc8aAvrwEALw_wcB">Myntra</a>
            </td>
            <td><a href="https://www.flipkart.com/">Flipcart</a></td>

        </tr>
      <tfoot>
        <tr>
            <td colspan="4">Table Footer</td>
        </tr>
      </tfoot>
    </table>
</body>

</html>