<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            /* background-color: blueviolet;
          width: 20%;  
          height: 200px; */
            background-color: blueviolet;
            text-align: center;
            width: 20%;
            height: 200px;

        }

        nav a {

            /* text-decoration: none;
           display: block;
           padding: 5px;
           background-color: hotpink;
           position: relative;
           left: 5px;
           margin: 10px;
           top: 5px;
           right: 5px;  
           text-align: center; */

            text-decoration: none;
            display: block;
            padding: 5px;
            margin: 10px;
            background-color: hotpink; 
           position: relative;
           top: 5px;
           right: 5px;

           text-align:left;

        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html" target="_blank">Home</a>
        <a href="">Contact</a>
        <a href="">About</a>
        <a href="">Others</a>
    </nav>
</body>

</html>