<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .a{
            width: 100%;
            height: 1000px;
            background-color: palevioletred;
        } */


        .parent {
            /*           
            top: 100px;
            left: 100px;
            width: 300px;
            height: 200px;
            background-color: #711f1f; */

            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            top: 100px;
            left: 100px;
        }


        .absolute {
            /* position: absolute;
            top: 60px;
            left: 80px;
            width: 100px;
            height: 100px;
             background-color: #ff0000;   */

            border: 2px solid rgb(30, 28, 28);
            width: 100px;
            height: 100px;
            background-color: rgb(205, 38, 55);

            position: absolute;
            top: 80px;
            left: 80px;
        }

       
        

        
    </style>
</head>

<body>
    
        <div class="parent">
            <div class="absolute"></div>
            <div class="fixed"></div>
            <div class="sticky"></div>
        </div>
   
</body>

</html>