<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            width: 100%;
            height: 1000px;
            background-color: rosybrown;
        }

        #a1 {
            background-color: hotpink;
            border: 1px solid black;
            padding: 3px;
            margin: 5px;
            width: 100px;
            height: 100px;
            top: 10px;
            left: 100px;
            position: static;

            

        }
         #a2{
           background-color: hotpink;
           margin: 5px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            top: 100px;
            left: 100px;
         } 

         #a3 {
            background-color: hotpink;
           margin: 5px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            /* top: 130px; */
           top: 150px;
           left: 150px;
         }
         #a4{
            background-color: hotpink;
        
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: fixed;
           bottom: 5px;
           right: 5px;



         }
         #a5{
            background-color: hotpink;
         
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: sticky;
            left: 300px;
            top: 5px;

         }
    </style>
</head>

<body>
    <div class="main">
        <div class="a" id="a1">static prop</div>
        <div class="a" id="a2">Relative</div>
        <div class="a" id="a3">Absolute</div>
        <div class="a" id="a4">Fixed</div>
        <div class="a" id="a5">sticky</div>


    </div>

</body>

</html>