<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
      table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        

        }
         tr:nth-child(odd){
            background-color: blueviolet;
            color: aliceblue;
        }
        tr:nth-child(even){
            background-color:cornflowerblue;
            color: aliceblue;
        } 

      

        tr:hover{
            background-color: black;
        }

      
</style>
<body>
    <table>
        <tr>
            <th>srno</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr>
            <th>Name</th>
            <td>ftghh</td>
            <td>fcg</td>
            <td>fcg</td>
        </tr>
        <tr>
            <th>Contact</th>
            <td>123</td>
            <td>4565</td>
            <td>5r6</td>
        </tr>

      
       
        

        <tr>
            <th>Company</th>
            <td><a href="www.google.com" target="_blank">Google</a></td>
            <td><a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=Cj0KCQjwtsy1BhD7ARIsAHOi4xaxnMotjSRVV6GDnrHb0GjPihZluXX2LTUoaVN1iz4NOCwmga6Thc8aAvrwEALw_wcB" target="_blank">Myntra</a></td>
            <td><a href="">Flipcart</a></td>
        </tr>

    </table>
</body>
</html>