<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    /* table{
        border: 1px solid black;


    }
    th{
        border: 1px solid black;
    }
    td{
        border: 1px solid black;
    } */
table,td,th{
border: 1px solid black;
border-collapse: collapse;
padding: 10px;
text-align: center;
/* background-color: aquamarine; */
} 
table{
    width: 100%;
    height: 200px;
}
tr:nth-child(odd){
    background-color: blue;
}
tr:nth-child(even){
    background-color: blanchedalmond;
}


tr:hover,td:hover{
    background-color:chocolate ;
    color: chartreuse;
}

    </style>
</head>
<body>
    <table>
        <caption>student information</caption>

        <!-- <tr></tr> define row
        <td></td> define data
        <th></th> define heading -->

        <tr>
<th>sr.no</th>
<th>name</th>
<th>contact no</th>

        </tr>
        <tr>
            <td>1</td>
            <td>john</td>
            <td>294858 <br>375884</td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>tom</td>
            <td>294858</td>
        </tr>
        <tr>
            <td>3</td>
            <td>som</td>
            <td>294858</td>
        </tr>
<tfoot>

    <td colspan="3">this is table footer</td>
</tfoot>


    </table>
</body>
</html>