<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="ab.css">
    <style>
        h1 {
            color: blue;
            text-align: justify;
            /* text-decoration-line: underline; */
            /* text-decoration-style:double; */
            /* text-decoration-color: aqua; */
            /* text-decoration-thickness:2px;  */

        

        }

        #a1 {
            text-align-last: right;

            text-transform: lowercase;

         
        }

        #b1{
            text-align-last: center;
        }

      .a{
        text-indent: 20px;
         letter-spacing: 5px;
        word-spacing: 10px; 
        line-height: 1.5;
        text-shadow: 3px 4px 2px pink;

       
      }


    </style>
</head>

<body>
    <h1>Hello World</h1>

    <p id="a1">lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, dicta. Repellendus, iste, architecto
        quod est et quidem nam, sunt hic nostrum ea in placeat eaque cupiditate voluptas nihil. Vel, eius.</p>
 
    <p id="b1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati pariatur culpa iusto amet provident
        delectus commodi, accusantium recusandae, atque distinctio maxime enim quis saepe harum excepturi nesciunt
        similique minima maiores?</p>

<p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam laboriosam temporibus suscipit facere tempora harum soluta veritatis, ipsam quisquam culpa magnam ad natus id possimus provident, aut fuga asperiores?</p>

<p class="roboto-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam ea ullam est dolorum praesentium sit perferendis. Facere perspiciatis id qui tempora dolor assumenda iusto ex, amet nihil distinctio quia.</p>


    <table>

    </table>


   
</body>

</html>