<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            position: relative;
            border: 1px solid black;
        }

        img {

            width: 100%;
            opacity: 0.1;
        }

        .center {

            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .top-left {
            position: absolute;
            top: 12px;
            width: 100%;
            left: 30px;
            border: 1px solid black;

        }

        .top-right {
            position: absolute;
            top: 40px;
            width: 100%;
            right: 30px;
            border: 1px solid black;
        }

        .bottom-right {
            position: absolute;
            bottom: 50px;
            border: 1px solid black;
            right: 30px;
            width: 100%;
        }

    </style>
</head>



<body>
    <div class="container">
        <img src="imgg.jpg" alt="">

        <div class="center">center</div>
        <div class="top-left">top-left</div>
        <div class="top-right">top-right</div>
        <div class="bottom-left">bottom-left</div>
        <div class="bottom-right">bottom-right</div>
    </div>
</body>

</html>