<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
          border: 2px solid black;
      

        }

        img {
            width: 100%;
            opacity: 0.3;
        }
        .center{
            position:absolute;
            top: 45%;
            width: 100%;
            text-align: center;
            border: 1px solid black;
        }
        .top-left{
            position:absolute;
            top: 12px;
            width: 100%;
            left: 30px;
            border: 1px solid black;
        }      
        .top-right{
            position:absolute;
            top:50px;
            width: 100%;
         right: 30px;
            border: 1px solid black;
        }
        .bottom-left{
            position:absolute;
            bottom: 12px;
            width: 100%; 
        left: 30px;
            border: 1px solid black;
        }

        .bottom-right{
            position:absolute;
            bottom:50px;

            width: 100%; 
        right: 30px;
            border: 1px solid black;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <img src="imgg.jpg" alt="img">
        <h1 class="center">text at center</h1>
        <h1 class="top-left">text at top-left</h1>
        <h1 class="top-right">text at top-right</h1>
        <h1 class=" bottom-left">text at bottom-left</h1>
        <h1 class="bottom-right">text at bottom-right</h1>
    </div>
</body>

</html>