<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
        color: blue;
        text-align:center;
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: cadetblue;
        text-decoration-thickness: 5px;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        
      
        }

    
 
        #a1{
            text-align: justify;
            /* font-weight: bolder; */
            text-shadow: 2px 3px 6px rebeccapurple;
    text-transform: lowercase;
text-indent: 10px;
        }

    </style>
</head>
<body>
    <h1>Hellloo</h1>

    <p id="a1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur voluptate accusantium nulla esse nesciunt blanditiis iusto rerum amet cupiditate distinctio quia nobis soluta harum suscipit qui error, quos iste necessitatibus placeat ipsam modi praesentium sunt id. Ratione cum dolores temporibus. Sunt earum delectus qui omnis vero numquam voluptatibus quas neque.</p>

</body>
</html>