<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
            background-color: blueviolet;
            width: 100%;
            overflow: auto;
        }

        .nav a {
            text-decoration: none;
            float: left;
            padding: 15px;
            text-align: left;
            color: rgb(162, 207, 162);
        }

        .nav a:hover{
background-color: black;
        }
         @media screen and (max-width:600px) {
            .nav a{
                float: none;
                display: block;
            }
        } 
    </style>
</head>

<body>
    <div class="nav">
        <div><a href="">fxcg</a></div>
        <div><a href="">fgvdf</a></div>
        <div><a href="">ffffffr</a></div>
        <div><a href="">ffcfcf</a></div>
    </div>
</body>

</html>