<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
    
        .navbar {
            background-color: rgb(59, 58, 58);
            overflow: hidden;
        }
    
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        .nav-links li a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
     
        .nav-links li a:hover {
            background-color: gray;
        }
      
          .dropdown {
            position: left;
        } 
    
        .dropdown-content {
            position: left;
        }
     
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        } 
     
         .dropdown-content a:hover {
            background-color: beige;
        }    
          .dropbutton:hover .dropdown-content {
            display: block;
        }  
    
         .dropbutton {
            background-color: rgb(59, 58, 58);
            color: white;
            padding: 14px 20px;
        } 
    
          /* .dropdown:hover {
            background-color: #d46060;
             display: flex; 
         position: relative;
        }    */
        .dropbutton:hover{
            display: block;
        } 
         .dropdown-menu{
             display: none;
            position: absolute;
        }  
        li.dropdown a.button:hover{
            background-color: gainsboro;
        }
        li.dropdown:hover .dropdown-menu{
            display: block;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
             <li><a href="">Home</a></li>
            <li><a href="" class="dropbutton">Services</a>
                <div class="dropdown-content">
                    <a href="">Web Design</a>
                    <a href="">SEO</a>
                    <a href="">Marketing</a>
                </div>
            </li> 
            <li class="dropdown"><a href="" class="button">Contact</a>
                <div class="dropdown-menu">
                    <a href="">Email</a>
                    <a href="">Phone</a>
                    <a href="">Location</a>
                </div>
            </li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</body>
</html>